{
  "dependencies": {
    "antd": "^5.12.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.8",
    "slugify": "^1.6.6",
    "stripe": "^14.11.0",
    "validator": "^13.11.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Selvam and Rohit",
  "license": "ISC",
  "description": ""
}
